<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-SR9</artifactId>
        <groupId>com.ivan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nacos-config-example</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--使用Nacos作为配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            &lt;!&ndash;开发环境&ndash;&gt;-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <profile-active>dev</profile-active>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            &lt;!&ndash;测试环境&ndash;&gt;-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <profile-active>test</profile-active>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            &lt;!&ndash;生产环境&ndash;&gt;-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <profile-active>test</profile-active>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>